APP_NAME=api
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_KEY=base64:IviWox6hmsd1Dli2zyFLEux2WotMGfbuyxzVi2ZU9vg=

DB_CONNECTION=pgsql
DB_HOST=api-postgres
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=markot84
DB_PASSWORD=mk567666
